{
    "name": "storage-service",
    "version": "1.0.0",
    "description": "Storage service for document content and snapshots",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    }
}